Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/windkol/Documents/GitHub/CHIP_JKW_HDMI/schematics/v1/jkw_hdmi.dri

 Date              : 12.07.2016 12:29:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    76
 T02   0.0335inch     2
 T03   0.0354inch    20
 T04   0.0400inch    80
 T05   0.0453inch     2

Total number of drills: 180

Plotfiles:

 C:/Users/windkol/Documents/GitHub/CHIP_JKW_HDMI/schematics/v1/jkw_hdmi.TXT
