Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/windkol/Documents/GitHub/CHIP_JKW_HDMI/schematics/v1/jkw_hdmi.gpi

 Date              : 12.07.2016 12:29:23
 Plotfile          : C:/Users/windkol/Documents/GitHub/CHIP_JKW_HDMI/schematics/v1/jkw_hdmi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            5472
 D11      rectangle 0.0087inch x 0.0394inch    32
 D12      rectangle 0.0394inch x 0.0087inch    32
 D13      round     0.0600inch              78
 D14      square    0.0600inch               2
 D15      rectangle 0.0209inch x 0.0524inch     6
 D16      rectangle 0.0591inch x 0.0512inch    22
 D17      rectangle 0.0118inch x 0.1024inch    19
 D18      draw      0.0590inch               4
 D19      draw      0.0000inch              16
 D20      rectangle 0.0512inch x 0.0630inch     8
 D21      rectangle 0.0118inch x 0.0610inch    24
 D22      rectangle 0.0512inch x 0.0591inch     6
 D23      rectangle 0.0157inch x 0.0531inch     5
 D24      rectangle 0.0591inch x 0.0748inch     2
 D25      round     0.0679inch               2
 D26      round     0.0502inch               2
 D27      round     0.0356inch              76
 D28      draw      0.0400inch               3
 D29      draw      0.0160inch               5
 D30      draw      0.0240inch               7

