Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/kolja/projects/CHIP_JKW_HDMI/schematics/v3_audio/jkw_hdmi_v2.dri

 Date              : 7/27/16 6:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   120
 T02   0.0315inch     4
 T03   0.0335inch     4
 T04   0.0354inch    20
 T05   0.0400inch    80
 T06   0.0453inch     4
 T07   0.0520inch     2

Total number of drills: 234

Plotfiles:

 /home/kolja/projects/CHIP_JKW_HDMI/schematics/v3_audio/jkw_hdmi_v2.TXT
