Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/kolja/projects/CHIP_JKW_HDMI/schematics/v3_audio/jkw_hdmi_v2.gpi

 Date              : 7/27/16 6:49 PM
 Plotfile          : /home/kolja/projects/CHIP_JKW_HDMI/schematics/v3_audio/jkw_hdmi_v2.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              24
 D11      round     0.0600inch              80
 D12      round     0.0679inch               4
 D13      round     0.0502inch               4
 D14      round     0.0472inch               4
 D15      round     0.0780inch               2
 D16      round     0.0531inch               4
 D17      draw      0.0000inch              16
 D18      round     0.0240inch             120
 D19      draw      0.0160inch            3672

